<html>
  <head>
    <title>index</title>
  </head>

  <body>
    <h1>He Wishes For The Cloths Of Heaven</h1>
    <h2>William Butler Yeats</h2>
  </hr>
    <h3>...</h3>
      <img src="./images/uewb_10_img0738.jpg" />
    <p>Had I the heavens' embroidered cloths,
Enwrought with golden and silver light,
The blue and the dim and the dark cloths
Of night and light and the half-light,
I would spread the cloths under your feet:
But I, being poor, have only my dreams;
I have spread my dreams under your feet;
Tread softly because you tread on my dreams.</p>
  </body>
</html>
